# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
warn_unused_configs = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_unimported = True